<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <RadioButton
            android:id="@+id/radioButtonPopular"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/popular_ru"
            android:layout_margin="15dp"
            android:background="@drawable/bottom_nav_view_buttons_bg"
            android:checked="true"
            android:button="@color/transparent"/>

        <RadioButton
            android:id="@+id/radioButtonFavourite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/favourite_ru"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bottom_nav_view_buttons_bg"
            android:layout_marginBottom="15dp"
            android:button="@color/transparent"/>



    </RadioGroup>

</FrameLayout>